#sectionTitle {
  text-align: center;
  font-weight: 600;
  font-size: 34px;
  line-height: 140%;
  margin-top: 112px;
}

.cards {
  max-width: 1233px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 119px auto;
  flex-wrap: wrap;
}

@keyframes effect {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.card {
  width: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background: #38433f;
  box-shadow: 0px 6px 6px 0px #000000 25%;
  border-radius: 50px;
  margin: 0 40px 80px 40px;
  text-decoration: none;
}

.avatar {
  width: 225px;
  height: 266px;
  margin: 0 auto;
}

.card img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card * {
  background-color: transparent;
}

.card:hover {
  cursor: pointer;
  animation-name: effect;
  animation-duration: 0.8s;
}

.content {
  display: flex;
  height: 169px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  padding-bottom: 27px;
}

.name {
  text-align: center;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
}

.especialidades {
  width: 118px;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}
